grafbase/schema.graphql

# Welcome to Grafbase!
# Define your data models, integrate auth, permission rules, custom resolvers, search, and more with Grafbase.

# Integrate Auth
# https://grafbase.com/docs/auth
#
# schema @auth(providers: [{ type: oidc, issuer: "{{ env.ISSUER_URL }}" }], rules: [{ allow: private }]) {
#   query: Query
# }

# Define Data Models
# https://grafbase.com/docs/database

type User @model {
  ID: String! @unique
  walletAddress: String!
  preferredWallet: String!
  Avatar: URL

  # Extend models with resolvers
  # https://grafbase.com/docs/edge-gateway/resolvers
  # gravatar: URL @resolver(name: "user/gravatar")
}

type Nft @model @search{
  ID: String!@unique
  image: String!
  solanaPrice: Int  @default(value: 0)
  usdPrice: Int  @default(value: 0)
  walletAddress: String!
  category: [Category]
  author: User
}

type Auction @model @search {
  ID: String!@unique
  walletAddress: String!
  solanaPrice: Int
  usdPrice: Int
  startDate: DateTime
  endDate: DateTime
  likes: Int @default(value: 0)
  author: User
}

type Notification @model @search{
   ID: String!@unique
   title: String!
   body: String!
}

type Category @model @search{
   ID: String!@unique
   name: String!
   imageUrl: String!
}



# Start your backend
# https://grafbase.com/docs/cli
# npx grafbase dev
